Exception: STATUS_ACCESS_VIOLATION at eip=745DFFF6
eax=748A0000 ebx=00330000 ecx=75BD1E2C edx=0000FFFF esi=745DFFF6 edi=748A0000
ebp=00B9CD04 esp=00B9CCC0 program=C:\Program Files (x86)\Git\usr\bin\bash.exe, pid 5400, thread unknown (0x1E18)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00B9CD04  745DFFF6 (00620000, 00000001, 00000000, D4A0D29F)
00B9CD44  006229A5 (00620000, 00000001, 00000000, 00622928)
00B9CD58  00622944 (00620000, 00000001, 00000000, 61005702)
00622928  00330013 (1786E805, 75FF0000, 0C75FF10, E80875FF)
End of stack trace
