Exception: STATUS_ACCESS_VIOLATION at eip=7416FFF6
eax=75360000 ebx=002C0000 ecx=76E91E2C edx=0000FFFF esi=7416FFF6 edi=75360000
ebp=0330CD04 esp=0330CCC0 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 4632, thread unknown (0x17A0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0330CD04  7416FFF6 (02720000, 00000001, 00000000, A06A3162)
0330CD44  027229A5 (02720000, 00000001, 00000000, 02722928)
0330CD58  02722944 (02720000, 00000001, 00000000, 61005702)
02722928  002C0013 (1786E805, 75FF0000, 0C75FF10, E80875FF)
End of stack trace
